# Generated by Django 2.2b1 on 2019-03-17 11:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name = 'Question',
            fields = [
                ('id',
                 models.AutoField(auto_created = True, primary_key = True, serialize = False, verbose_name = 'ID')),
                ('question_text', models.CharField(max_length = 200)),
                ('pub_date', models.DateTimeField(verbose_name = 'date published')),
            ],
        ),
        migrations.CreateModel(
            name = 'Choise',
            fields = [
                ('id',
                 models.AutoField(auto_created = True, primary_key = True, serialize = False, verbose_name = 'ID')),
                ('choice_text', models.CharField(max_length = 200)),
                ('votes', models.IntegerField(default = 0)),
                ('question', models.ForeignKey(on_delete = django.db.models.deletion.CASCADE, to = 'polls.Question')),
            ],
        ),
    ]
